<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="143dp"
    android:layout_height="143dp"
    android:layout_margin="8dp"
    android:padding="8dp"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:text="L"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:text="Project Name"
        android:padding="4dp"
        android:textSize="18sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:layout_gravity="center_horizontal|bottom"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</LinearLayout>